DB_USERNAME = 'admin'
DB_PASSWORD = 'cBbV2K9dMqIt20Yu'
MONGO_URL = 'mongodb+srv://admin:cBbV2K9dMqIt20Yu@cluster0.pou6ykp.mongodb.net/coreqDB?retryWrites=true&w=majority'
JWT_SECRET = 'WHOCARESYOU?'
SERVER_PORT = 8000